export const URL_API = "https://api.themoviedb.org/3";
export const API = "f935798be6abe4601b17859dfb37f484";





// .............           @@@@@    @@@@@                      ......
// ...........          @     @  @     @                    .......
//  ..........             @@@   @     @                   ........
//   .........           @@      @     @                  .........
//    ........          @@@@@@@   @@@@@  th              ........
//     .......        -----------------------           ........
//       .....          C  E  N  T  U  R  Y            .......
//        ....        -----------------------         .....
//         ...        @@@@@ @@@@@ @   @ @@@@@        ...
//          ==          @   @      @ @    @          ==
//        __||__        @   @@@@    @     @        __||__
//       |      |       @   @      @ @    @       |      |
// _________|______|___ @   @@@@@ @   @   @  _____|______|_________